
                                                                                    
                                                 ,--.                               
   ,---,          ,----..        ,---,.        ,--.'|     ,---,        ,---,        
  '  .' \        /   /   \     ,'  .' |    ,--,:  : |   .'  .' `\     '  .' \       
 /  ;    '.     |   :     :  ,---.'   | ,`--.'`|  ' : ,---.'     \   /  ;    '.     
:  :       \    .   |  ;. /  |   |   .' |   :  :  | | |   |  .`\  | :  :       \    
:  |   /\   \   .   ; /--`   :   :  |-, :   |   \ | : :   : |  '  | :  |   /\   \   
|  :  ' ;.   :  ;   | ;  __  :   |  ;/| |   : '  '; | |   ' '  ;  : |  :  ' ;.   :  
|  |  ;/  \   \ |   : |.' .' |   :   .' '   ' ;.    ; '   | ;  .  | |  |  ;/  \   \ 
'  :  | \  \ ,' .   | '_.' : |   |  |-, |   | | \   | |   | :  |  ' '  :  | \  \ ,' 
|  |  '  '--'   '   ; : \  | '   :  ;/| '   : |  ; .' '   : | /  ;  |  |  '  '--'   
|  :  :         '   | '/  .' |   |    \ |   | '`--'   |   | '` ,/   |  :  :         
|  | ,'         |   :    /   |   :   .' '   : |       ;   :  .'     |  | ,'         
`--''            \   \ .'    |   | ,'   ;   |.'       |   ,.'       `--''           
                  `---`      `----'     '---'         '---'                         
                                                                                    
=============================================================================================


    ___    ______    ______    _   __    ____     ___ 
   /   |  / ____/   / ____/   / | / /   / __ \   /   |
  / /| | / / __    / __/     /  |/ /   / / / /  / /| |
 / ___ |/ /_/ /   / /___    / /|  /   / /_/ /  / ___ |
/_/  |_|\____/   /_____/   /_/ |_/   /_____/  /_/  |_|
                                                      


===============================================================================================

   __  __  __  __ 
     )/  )   )   )
 .--'/  /.--'.--' 
(__ (__/(__ (__   
                  
               
ANSI SHADOW