{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16820\viewh11520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs42 \cf0 Empregado( \ul SSN\ulnone  , CPF*, RG*, Pnome, IniciaM, UNome, Sexo, Endere\'e7o, Sal\'e1rio, Data_nascimento, #Nome_departamento*, #N\'famero_Departamento*, #SSN_Supervisor)\
\
Dependente( \ul Nome\ulnone , \ul #SSN_Empregado\ulnone , Sexo, Data_nascimento, Parentesco )\
\
Departamento( \ul Nome\ulnone , \ul N\'famero\ulnone  , #SSN_Empregado_Gerente*, N\'famero_Empregados) \
\
=> N\'famero_Empregados: \'e9 um atributo virtual, logo \'e9 uma decis\'e3o de projeto/implementa\'e7\'e3o se ele ser\'e1 materializado (transformado num atributo) ou ser\'e1 apenas uma sinaliza\'e7\'e3o para que o c\'e1lculo esteja dispon\'edvel atrav\'e9s de uma Stored Procedure. Neste caso, foi uma decis\'e3o de projeto que o atributo fosse materializado na tabela, mas n\'e3o estaria errado se n\'e3o estivesse.\
\
Localiza\'e7\'e3o_Departamento( \ul ID, #NOME_DEPARTAMENTO, #N\'daMERO_DEPARTAMENTO\ulnone , Nome, Endere\'e7o, Cidade )\
\
Empregado_Trabalha_Projeto( #\ul SSN_Empregado\ulnone , #\ul \ulc0 N\'famero , #Nome,\ulnone  horas)\
\
Projeto( \ul N\'famero , Nome\ulnone , Localiza\'e7\'e3o )\
\
}